Config.dataset_loader = 'llff'
Config.near = 0.
Config.far = 1.
Config.factor = 4
Config.forward_facing = True
Config.adam_eps = 1e-8

Model.ray_shape = 'cylinder'
Model.opaque_background = True
Model.num_levels = 2
Model.num_prop_samples = 128
Model.num_nerf_samples = 32

PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.net_depth = 8
NerfMLP.net_width = 512
NerfMLP.disable_density_normals = True

NerfMLP.max_deg_point = 16
PropMLP.max_deg_point = 16
